{
  "name": "factle-app",
  "version": "1.0.0",
  "description": "Factle app hosted on factle.app",
  "scripts": {
    "build": "npm run build--debug -- --no-source-maps",
    "build--debug": "cd frontend && parcel build public/*.html public/*.jpg public/*.png --dist-dir dist --no-scope-hoist",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylesadler/factle-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kylesadler/factle-app/issues"
  },
  "homepage": "https://github.com/kylesadler/factle-app#readme",
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.4.4",
    "@mui/material": "^5.4.4",
    "animate.css": "^4.1.1",
    "express": "^4.17.2",
    "mobx": "^6.4.2",
    "mobx-react-lite": "^3.3.0",
    "parcel": "^2.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "@parcel/packager-raw-url": "^2.3.1",
    "@parcel/transformer-webmanifest": "^2.3.1"
  }
}
